# adls-query-accelerator

./: README.md  pom.xml
src/main/java/queryAccel/: QueryAccel.java
