<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ms.azure</groupId>
  <artifactId>queryAccel</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Query Acceleration</name>
  <description>Query Acceleration Demo</description>
  <!-- Request static dependencies from Maven -->
<dependencies>
<dependency>
    <groupId>com.azure</groupId>
    <artifactId>azure-core</artifactId>
    <version>1.3.0</version>
</dependency>
<dependency>
   <groupId>com.azure</groupId>
   <artifactId>azure-core-http-netty</artifactId>
   <version>1.3.0</version>
</dependency>
<dependency>
   <groupId>org.apache.avro</groupId>
   <artifactId>avro</artifactId>
   <version>1.9.2</version>
</dependency>
<dependency>
 <groupId>org.apache.commons</groupId>
 <artifactId>commons-csv</artifactId>
 <version>1.8</version>
</dependency>
<!-- Local dependencies -->
<dependency>
    <groupId>com.azure</groupId>
    <artifactId>azure-storage-blob</artifactId>
    <version>12.5.0-beta.1</version>
    <scope>system</scope>
    <systemPath>${project.basedir}/lib/azure-storage-blob-12.5.0-beta.1.jar</systemPath>
</dependency>
<dependency>
    <groupId>com.azure</groupId>
    <artifactId>azure-storage-common</artifactId>
    <version>12.5.0-beta.1</version>
    <scope>system</scope>
    <systemPath>${project.basedir}/lib/azure-storage-common-12.5.0-beta.1.jar</systemPath>
</dependency>
<dependency>
    <groupId>com.azure</groupId>
    <artifactId>azure-storage-quickquery</artifactId>
    <version>12.0.0-beta.1</version>
    <scope>system</scope>
    <systemPath>${project.basedir}/lib/azure-storage-quickquery-12.0.0-beta.1.jar</systemPath>
</dependency>
<!-- Local dependencies -->
 <!-- <dependency>
		<groupId>com.microsoft.azure</groupId>
		<artifactId>azure-storage</artifactId>
		<version>8.4.0</version>
	</dependency>
	 -->
</dependencies>
</project>